{
  "extends": "gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/*.ts"
  ]
}