{
  "dependencies": {
    "@google-cloud/functions-framework": "^1.0.0"
  },
  "scripts": {
    "preinstall": "./install-function-dependencies",
    "start": "cd functions && functions-framework"
  }
}
